# ScalaDemo

./: pom.xml
src/main/java/: AA.java  CCC.java  GenericClass.java  InterF.java  JsonTest.java  Order.java  PsqlTest.java  PsqlUtil.java  RealF.java  T2.java  TT1.java  TT2.scala  TTT.java  TTT4.java  Test.java  Test10.java  Test11.java  Test13.java  Test4.java  ThreadTest.java  User.java  WebSocket.java  Z.java  ZZ.java  ssTest.java
src/main/java/collection/: Collect.java
src/main/scala/: ApplyDemo01.scala  CaseDemo.scala  Demo1.scala  Demo2$.java  Demo2.java  Demo3.scala  Demo5.scala  Demo6.scala  ImplictTest.scala  ImplictTest2.scala  JavaDaynamicBind.scala  OutClassTest.scala  RecursiveDemo.scala  ScalaBaseConstrator.scala  Test12.scala  TraitDemo.scala
src/main/scala/SingleTon/: TestSingleTon.scala  TestSingleTon2.scala
src/main/scala/caseclass/: CastClassTest2.scala  Test.scala  Test2.scala
src/main/scala/decorator/component/: DecortorTest.scala
src/main/scala/decorator/component/coffee/: Coffee.scala  Drink.scala  Espresso.scala
src/main/scala/decorator/decortor/: ChocolateDecortor.scala  Decortor.scala  MilkDecortor.scala
src/main/scala/dyn/: MainTest.scala  MatchService.scala  NonOwnerInvocationHandler.scala  OwnerInvocationHandler.scala  PersonBean.scala  PersonBeanImpl.scala
src/main/scala/factorymethod/: Test.java
src/main/scala/factorymethod/pizzastore/order/: AbsFactory.scala  BJFactory.scala  OrderPizza.scala  OrderPizza2.scala  SalePizza.scala
src/main/scala/factorymethod/pizzastore/pizza/: Person.scala
src/main/scala/observer/: CurrentCondition.scala  Observer.scala  ObserverTest.scala  SinaObserver.scala  Subject.scala
src/main/scala/rmi/: MyRemote.scala  MyRemoteClient.scala  MyRemoteImpl.scala
